.home-page-content-wrapper{
    display: flex;
    flex-direction: row;
    background-color: #f8f1ff;
    height: 100vh;
    
}

.home-page-categories{
    width: 20vw;
}

.home-page-items{
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    

}
.home-page-items a{
    text-decoration: none;
    color: black;
}

.individual-items{
    display: flex;
    flex-direction: column;
    height: 15vw;
    border: 1px solid black;
    background-color: #00A676;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}

.individual-items:hover{
    box-shadow: 0px 0px 1px 1px rgba(0,0,0, 0.55);
}

.individual-category button, .free-button{
    margin: 5px;
    width: 15vw;
    height: 40px;
    background-color: transparent;
    border:none;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0, 0.25);
    color: #546d64;
    font-weight: bold;
}


.individual-category button:hover, .free-button:hover {
    box-shadow: 0px 0px 1px 1px rgba(0,0,0, 0.55);
    cursor: pointer;
}

@media (max-width: 42em) {
    .home-page-content-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }
    
    .home-page-categories{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       align-items: center;
       justify-content: center;
       padding: 10px;
       
    }
    
    .home-page-items{
        display: grid; 
        grid-template-columns: 1fr;
        justify-content: center;
        
    
    }
    
    .individual-items{
        
    }

    .individual-category button, .free-button{
        margin: 5px;
        width: 30vw;
        height: 40px;
    }
}